<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANAGE ALL CANDIDATE</title>
    <link rel="stylesheet" href="ManageCandidate.css">
</head>
<body>
    <table>
        <h1>MANAGE ALL CANDIDATES</h1>
        <caption>manage all candidates</caption>
        <tr>
            <th>Candidate</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Qualification</th>
            <th>Age</th>
            <th>Address</th>
            <th>Action</th>
        </tr>
        <tr>
            
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                
                   
                <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="submit">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="remove Candidate"><button type="submit" name="submit">REMOVE</button></a>

            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>

            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>

            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>

            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="Candidate" required>
            </td>
            <td>
                <input type="text" name="Full name"  required>
            </td>
            <td>
                <input type="text" name="Gender" required>
            </td>
            <td>
                <input type="email" name="Email" required>
            </td>
            <td>
                <input type="text" name="contact" required>
            </td>
            <td>
                <input type="text" name="Qualification" required>
            </td>
            <td>
                <input type="Age" name="Age" required>
            </td>
            <td>
                <input type="text" name="Address" required>
            </td>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
        </tr>
        <tr>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr>
            <td>
                 <a href="Interview.html" target="_blank" title="open interview"><button type="submit" name="Interview">INTERVIEW</button></a>
                <a href="ViewReport.html" target="_blank" title="ViewReport"><button type="submit" name="submit">VIEW REPORT</button></a>
                <a href="#" target="_blank" title="Remove Candidate"><button type="submit" name="submit">REMOVE</button></a>
            </td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </table>
    
</body>
</html>